
获取个人资产
请求：http://www.beehash.local/u/get_found
请求方式：GET
返回值：
{
	code: 0,
	message: "成功",
	data: {
		order_info: [
		{
			order_id: 11,		#订单id
			goods_number: 10,	#算力数量
			unit: "M",			#算力单位
			coin: "ETH"			#币种
		}
		],
		found: [				#资产
		{
			balance: 0,			#账户余额
			all_balance: 0,		#累计收益
			freeze_balance: 0,	#冻结资产
			coin: "ETH",		#币种
			today_income: 0		#今日收益
		},
		{
			balance: 0,
			all_balance: 0,
			freeze_balance: 0,
			coin: "BTC",
			today_income: 0
		},
		{
			balance: 0,
			all_balance: 0,
			freeze_balance: 0,
			coin: "ETC",
			today_income: 0
		}
		],
		person_money: {				#
			user_money: "0.00",		#账户余额（￥）
			frozen_money: "0.00"	#冻结余额
		}
	}
}





获取提币记录
请求：http://www.beehash.local/u/get_withdraw
请求方式：GET
参数：
coin：币种（例如ETH、BTC等等）
page:翻页


返回值：
{
	code: 0,
	message: "成功",
	data: {
		withdraw_list: [
			{
				coin: "ETH",
				amount: 1200003420,
				add_time: 1531794423,
				remit_time: 1531795422,
				status: 1
			},
			{
				coin: "ETH",
				amount: 143000000,
				add_time: 1531794422,
				remit_time: 1531794422,
				status: 0
			}
		],
		withdraw_total: 2,
		page: 1
	}
}


获取我的算力订单
请求：http://www.beehash.local/u/get_hash
请求方式：GET

返回值：
{
	code: 0,
	message: "成功",
	data: {
		valid_hash: {	#有效算力
			sum_number: "10",
			unit: "M"
		},
		wait_delivery_hash: {#待交付算力
			sum_number: "101",
			unit: "M"
		},
		order_list: [	#算力订单
		{
			order_id: 11,		#订单id
			status: 1,			#订单状态
			goods_number: 10,	#算力数量
			unit: "M",			#算力单位
			delivery_date: "2018-07-17 16:56:58",	#交割日期
			goods_name: 'ETH算力',
			pay_time: 1531475800,	#支付时间
			coin: "ETH"
		},
		{
			order_id: 8,
			status: 0,
			goods_number: 101,
			unit: "M",
			delivery_date: "2018-07-17 16:57:21",
			goods_name: 0,
			pay_time: 1531475999,
			coin: "ETH"
		}
		]
	}
}

